# windsurf-bible

./: .gitignore  ADDING_KNOWLEDGE_BASE_DATA.md  AI-Bible-App.sln  AUTONOMOUS_RESEARCH.md  BRANCHING_STRATEGY.md  CHANGELOG.md  CHECKLIST.md  CODE_REVIEW_2026-01-12.md  CONTRIBUTING.md  CRITICAL_IMPLEMENTATION_COMPLETE.md  DEVELOPER.md  E2E_TESTING_GUIDE.md  FEATURES.md  FINE_TUNING_GUIDE.md  FUTURE_IMPROVEMENTS.md  GROK_SUGGESTIONS.md  HALLOW_THEME_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_IMPLEMENTED.md  LOCAL_AI_SETUP.md  MAUI_IMPLEMENTATION.md  MIGRATION_TO_PHI4.md  MOBILE_DEPLOYMENT.md  OLLAMA_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  PRODUCT_OVERVIEW.md  QUICK_START.md  RAG_IMPLEMENTATION.md  RAG_SUMMARY.md  RAG_VERIFICATION.md  README.md  ROADMAP_TO_100.md  SECURITY.md  STRIPE_SETUP.md  TESTING_MONETIZATION.md  WEB_BIBLE_ADDITION.md  debug-launch.ps1  fix-permissions-and-run.ps1  install-msix.ps1  launch-app.ps1  (+2 more)
bible/: 1KI07.htm  1KI11.htm  1KI13.htm  1KI14.htm  1KI19.htm  1KI21.htm  1MA02.htm  1MA05.htm  1MA09.htm  1MA10.htm  1MA12.htm  1MA13.htm  1MA14.htm  1MA15.htm  1MA16.htm  2CO01.htm  2CO04.htm  2MA10.htm  copr.htm  copyright.htm  index.htm
scripts/: create-bible-translations.ps1  enable-autonomous-research.ps1  extract_darby.py  (+7 more)
src/AI-Bible-App.Console/: AI-Bible-App.Console.csproj  BibleApp.cs  Program.cs  appsettings.json  appsettings.local.json.template
src/AI-Bible-App.Console/Commands/: DownloadBibleDataCommand.cs
src/AI-Bible-App.Infrastructure/: AI-Bible-App.Infrastructure.csproj
src/AI-Bible-App.Infrastructure/Logging/: SerilogConfiguration.cs
src/AI-Bible-App.Infrastructure/Repositories/: BiblicalStoryRepository.cs  ConversationMemoryRepository.cs  DarbyBibleRepository.cs  DevotionalRepository.cs  InMemoryCharacterRepository.cs  JsonBibleRepository.cs  JsonChatRepository.cs  JsonPrayerRepository.cs  JsonReflectionRepository.cs  JsonRepositoryBase.cs  JsonUserRepository.cs  MultiBibleRepository.cs  ReadingPlanRepository.cs  SqliteChatRepository.cs  SqlitePrayerRepository.cs  VerseBookmarkRepository.cs  WebBibleRepository.cs
src/AI-Bible-App.Infrastructure/Services/: AutonomousLearningService.cs  AzureOpenAIService.cs  BibleDataOptimizer.cs  BibleRAGService.cs  BibleVerseIndexService.cs  CachedResponseAIService.cs  CharacterIntelligenceService.cs  CharacterResearchService.cs  CharacterUsageTracker.cs  ConnectivityService.cs  ContentModerationService.cs  ContentValidator.cs  ConversationQuotaService.cs  DeviceCapabilityService.cs  EncryptionService.cs  FeedbackService.cs  FileSecurityService.cs  FirebaseAuthenticationService.cs  GroqAIService.cs  HealthCheckService.cs  HybridAIService.cs  HybridAIService.cs.bak  HybridAIServiceSimple.cs  KnowledgeBaseService.cs  LocalAIService.cs  ModelEvaluationService.cs  ModelWarmupService.cs  MultiCharacterChatService.cs  OfflineAIService.cs  OnDeviceAIService.cs  OpenAIService.cs.bak  ResearchScheduler.cs  ResilienceHelper.cs  SecureConfigService.cs  SmartAIService.cs  StripePaymentService.cs  UsageMetricsService.cs  UserService.cs  WebScrapingService.cs
src/AI-Bible-App.Infrastructure/Utilities/: BibleDataDownloader.cs  BibleResourceDownloader.cs  TrainingDataExporter.cs
src/AI-Bible-App.Maui/: AI-Bible-App.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  appsettings.template.json
src/AI-Bible-App.Maui/Controls/: AnimatedControls.cs  BibleLinkLabel.cs
src/AI-Bible-App.Maui/Converters/: BoolConverters.cs  ChatStyleConverters.cs  CommonConverters.cs  DomainConverters.cs
src/AI-Bible-App.Maui/Data/Bible/: asv.json  kjv.json  web.json
src/AI-Bible-App.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/AI-Bible-App.Maui/Services/: BibleLookupService.cs  CharacterVoiceService.cs  ChatEnhancementService.cs  DialogService.cs  GuidedStudyService.cs  IDialogService.cs  INavigationService.cs  KeyboardShortcutService.cs  MicroStudyService.cs  NavigationService.cs  NotificationService.cs  PdfExportService.cs  TrainingDataExporter.cs
src/AI-Bible-App.Maui/ViewModels/: AccountCreationViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  CharacterSelectionViewModel.cs  ChatHistoryViewModel.cs  ChatViewModel.cs  DevotionalViewModel.cs  ExistingLoginViewModel.cs  GuidedStudyViewModel.cs  HallowLoginViewModel.cs  InitializationViewModel.cs  MicroStudyViewModel.cs  MultiCharacterSelectionViewModel.cs  OfflineModelsViewModel.cs  OnboardingViewModel.cs  PrayerChainViewModel.cs  PrayerViewModel.cs  ReadingPlanViewModel.cs  ReflectionViewModel.cs  RoundtableChatViewModel.cs  SelectableCharacter.cs  SettingsViewModel.cs  SubscriptionViewModel.cs  UserSelectionViewModel.cs  WisdomCouncilViewModel.cs
src/AI-Bible-App.Maui/Views/: AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AdminPage.xaml.cs  BibleReaderPage.xaml  BibleReaderPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.backup  CharacterSelectionPage.xaml.cs  ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DevotionalPage.xaml  DevotionalPage.xaml.cs  EditNotesPage.xaml  EditNotesPage.xaml.cs  ExistingLoginPage.xaml  ExistingLoginPage.xaml.cs  ExperimentalLabsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GuidedStudyPage.xaml  GuidedStudyPage.xaml.cs  HallowLoginPage.xaml  HistoryDashboardPage.xaml  InitializationPage.xaml  InitializationPage.xaml.cs  MicroStudyPage.xaml  MicroStudyPage.xaml.cs  MultiCharacterSelectionPage.xaml  MultiCharacterSelectionPage.xaml.cs  NotionHomePage.xaml  OfflineModelsPage.xaml  OfflineModelsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PrayerChainPage.xaml  PrayerChainPage.xaml.cs  (+17 more)
tests/AI-Bible-App.Tests/: AI-Bible-App.Tests.csproj  UnconsciousServiceTests.cs
tests/AI-Bible-App.Tests/Models/: BiblicalCharacterTests.cs  ChatSessionTests.cs
tests/AI-Bible-App.Tests/Repositories/: InMemoryCharacterRepositoryTests.cs
tests/AI-Bible-App.Tests/Services/: AIServiceTests.cs  IntegrationTests.cs
(+58 files in other folders)
