<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Switched to .NET 9 for stability with WinUI3 -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AI_Bible_App.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Performance: Enable trimming and AOT for Release builds -->
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">true</RunAOTCompilation>
		
		<!-- Enable compiled bindings with Source property to fix XC0025 warnings -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		
		<!-- Suppress XAML binding warnings for x:Reference in DataTemplates (false positives) -->
		<!-- Suppress MVVM Toolkit AOT warnings (not targeting UWP/WinUI3) -->
		<!-- Suppress XAML compiled binding warnings (incremental improvement) -->
		<!-- Suppress deprecated SemanticProperties warnings (will migrate in future) -->
		<NoWarn>$(NoWarn);XC0045;MVVMTK0045;XC0022;XC0023;XC0024;XC0618</NoWarn>

		<!-- Display name -->
		<ApplicationTitle>Voices of Scripture</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aibibleapp.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Run as unpackaged (no MSIX) for simpler debugging -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="QuestPDF" Version="2025.1.2" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Data\Bible\web.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Data\Bible\kjv.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Data\Bible\asv.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AI-Bible-App.Core\AI-Bible-App.Core.csproj" />
	  <ProjectReference Include="..\AI-Bible-App.Infrastructure\AI-Bible-App.Infrastructure.csproj" />
	</ItemGroup>

</Project>
